<!doctype html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arif Portfolio</title>
    <link rel="icon" href="img/asf.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Hammersmith+One&family=Lexend:wght@100;400&family=Magra&family=Quicksand:wght@300;600&family=Rubik&display=swap" rel="stylesheet">
  </head>
  <body">
    <!-- navbar -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-sm bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">HOME</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav text-center">
                          <a class="nav-link active" aria-current="page" href="#about">About</a>
                          <a class="nav-link" href="#collage">Collage</a>
                          <a class="nav-link" href="#contact">Contact</a>
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <!-- end navbar -->


    <!-- mainpage -->
  <header>
    <div class="parallax1">
    <div class="container header">
        <div class="row">
            <div class="col-sm-12 text-center banner ">
                <a href="#about"><h1>Hai there,</h1>
                <h2>Welcome to my <span class="yellow-word">Portfolio</span></h2>
                <i class="bi bi-chevron-double-down"></i></a>
            </div>
        </div>
    </div>
    </div>
  </header>

  <!-- end maiinpage -->

  <!-- section about -->

  <section class="about text-center"id="about" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>About</h2>
                <p><span class="yellow-word">Hello</span>, my name is Arif Rahman Hidayat, everyone call me Arif.im from Indonesia and i was born in majakengka 13 July 2000, but grow ups in Bekasi since 2002.I dont have any specific hobbie, but i like to drawing, coding, swimming, dsigning, and sometimes i was create logos, and make video promotion.</p>
            
                <div class="box-title">
                    <a href=""><h2>Sans People Inc.</h2></a>
                </div>
            </div>
                    <br>
                    <a class="banner2" href="#collage"><h1>Scroll Down</h1>
                        <h2>To See My Collage</h2>
                        <i class="bi bi-chevron-double-down"></i></a>
                 
        </div>
    </div>
  </section>


  <!-- end about -->

  <!-- section collage -->
  <section class="collage" id="collage">
    <div class="parallax2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>COLLAGE</h2>
                <hr>
                <br>
            </div>
            <div class="col-sm-4">
                <a href=""><img class="img-thumbnail" src="img/1.png" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href=""><img class="img-thumbnail" src="img/2.png" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href=""><img class="img-thumbnail" src="img/3.png" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href=""><img class="img-thumbnail" src="img/4.png" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href=""><img class="img-thumbnail" src="img/5.png" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href=""><img class="img-thumbnail" src="img/6.png" alt=""></a>
            </div>
            <br>
                <a class="down banner2 text-center" href="#contact"><h1>Scroll Down</h1>
                    <h2>To Get My Contact</h2>
                    <i class="bi bi-chevron-double-down"></i></a>

        </div>
    </div>
    </div>
</section>
<!-- end section collage -->

<!-- section contact -->
<section style="background-color: #eee;" class="contact" id="contact">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <h2>CONTACT</h2>
                <hr>
                <br>
            </div>
            <div class="col-sm-12">
                <h2><a href=""><i class="bi bi-facebook"></i>MY FACEBOOK</a> : Arif Rahman Hidayat</h2>
            </div>
            <br>
            <div class="col-sm-12">
                <h2><a href=""><i class="bi bi-instagram"></i>MY INSTAGRAM</a> : Arif Rahman Hidayat</h2>
            </div>
            <br>
            <div class="col-sm-12">
                <h2><a href=""><i class="bi bi-whatsapp"></i>MY WHATSAPP</a> : Arif Rahman Hidayat</h2>
            </div>
            <br>
            <div class="col-sm-12">
                <h2><a href=""><i class="bi bi-telegram"></i>MY TELEGRAM</a> : Arif Rahman Hidayat</h2>
            </div>
            <br>
            <div class="col-sm-12">
                <h2><a href=""><i class="bi bi-tiktok"></i>MY TIK-TOK</a> : Arif Rahman Hidayat</h2>
            </div>
            
        </div>
    </div>
</section>
<!-- end section contact -->

<!-- footer -->
<footer style="background-color: #999;">
    <div style="padding-top: 10px;" class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center" style="font-size: 20px;">Copyright 2023</h2>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->

<script>alert:arif</script>
<script src="js/bootstrap.js"></script>

</body>
</html>